# jenkinsTest

./: pom.xml
TestJK/: pom.xml
src/main/resources/: environment.prod.properties
src/main/webapp/: index.jsp
